{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
	},
	"extensions": {
		"recommendations": [
			"venner.vscode-glua-enhanced"
		]
	}
}